VITE_SUPABASE_PROJECT_ID="gsavghscoxrtxjpwifhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzYXZnaHNjb3hydHhqcHdpZmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDA2NTUsImV4cCI6MjA3MTc3NjY1NX0.QCwafmQenQRo3cBb0cfWeAYFETwYxw1isPQ58DMD1kU"
VITE_SUPABASE_URL="https://gsavghscoxrtxjpwifhj.supabase.co"
